.form-row {
  display: flex; /* Active Flexbox */
  gap: 20px; /* Espacement horizontal entre les champs */
  margin-bottom: 15px;
}

.form-group {
  flex: 1; /* Chaque champ prend un espace égal */
}

label {
  display: block; /* Force le label à s'afficher au-dessus des inputs */
  margin-bottom: 5px;
  font-weight: bold;
}

input, select, textarea {
  width: 100%; /* Les champs prennent toute la largeur disponible */
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  margin-top: 15px;
  padding: 10px;
  font-size: 1.2em;
  color: white;
  background-color: #ED6436;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1e3a70;
}


.modal {
  top: 10%; /* Positionne le modal en haut à 10% de la page */
  left: 50%; /* Centre horizontalement */
  transform: translateX(-50%); /* Centre précis horizontalement */
  width: 50%;
  height:85%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000; /* Assure que le modal est au-dessus du contenu */
}

.overlay {
  position: absolute; /* Assure que l'overlay défile avec la page */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
  z-index: 999; /* Sous le modal mais au-dessus du reste */
}

.btnstyle{
	margin-left:70%
}

.titleModal{
	text-align:center;
	
}
