<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CésarVet</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/Appointment.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-lg-5">
           
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-3" href="https://www.facebook.com/profile.php?id=61569846874075" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                   
                    <a class="text-white pl-3" href="https://www.youtube.com/watch?v=9zFBlbWY1YA&t=301s&ab_channel=Urgences" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="" class="navbar-brand d-none d-lg-block">
                    <h1 class="m-0 display-5 text-capitalize"><span class="text-primary">César</span>Vet</h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="d-inline-flex flex-column text-center pr-3 border-right">
                        <h6>Horaire</h6>
                        <p class="m-0">09:00 - 18:00</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center px-3 border-right">
                        <h6>Contactez-nous par e-mail</h6>
                        <p class="m-0">cesar-vet-bizerte@gmail.com</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center pl-3">
                        <h6>Téléphone </h6>
                        <p class="m-0">52703690</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Safety</span>First</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Accueil</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="cabinets.html" class="nav-item nav-link">Nos Cabinets</a>
                    <a href="simulation.html" class="nav-item nav-link">Simulateur de portions</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white mb-3">Offrez du bonheur à votre compagnon</h1>
                            <button id="openModalBtn" class="btn btn-lg btn-primary mt-3 mt-md-4 px-4">Prendre un rendez-vous</button>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white mb-3">Les Meilleurs Services pour Vos Animaux</h1>
                            <button id="openModalBtn2" class="btn btn-lg btn-primary mt-3 mt-md-4 px-4">Prendre un rendez-vous</button>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-primary rounded" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-primary rounded" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    


    <!-- About Start -->
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-7 pb-5 pb-lg-0 px-3 px-lg-5">
                <h4 class="text-secondary mb-3">À propos de nouss</h4>
                <p>
                    Bienvenue à <b><span class="text-primary">César</span>Vet</b>, Votre clinique vétérinaire de confiance.<br> 
                    Passionnés par le bien-être des animaux, nous sommes une équipe de professionnels dévoués, prêts à offrir à vos compagnons à quatre pattes les meilleurs soins possibles.

                    <br>Chez nous, chaque animal est traité comme un membre de la famille. Que ce soit pour une simple consultation, des soins préventifs, ou des traitements spécialisés, nous mettons tout en œuvre pour assurer la santé et le bonheur de vos animaux.
                    
                    <br>Notre mission est simple : soigner, protéger et aimer vos animaux comme s’ils étaient les nôtres.
                    
                    <br>Nous sommes fiers de notre approche humaine, combinant expertise vétérinaire et compassion pour répondre aux besoins uniques de chaque animal. Faites-nous confiance pour accompagner vos compagnons tout au long de leur vie.
                    
                    


                </p>
                <h5 class="text-muted mb-3">Parce qu’ils méritent ce qu’il y a de mieux !</h5>
                
            </div>
            <div class="col-lg-5">
                <div class="row px-3">
                    <div class="col-12 p-0">
                        <img class="img-fluid w-100" src="img/about-1.jpg" alt="">
                    </div>
                    <div class="col-6 p-0">
                        <img class="img-fluid w-100" src="img/about-2.jpg" alt="">
                    </div>
                    <div class="col-6 p-0">
                        <img class="img-fluid w-100" src="img/about-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


   


    <!-- Partie Prise d rendez vous -->
     
    <div id="modal" class="modal">
        <span class="close-btn" id="closeModalBtn">&times;</span>
        <h2  class="titleModal">Réservez une Consultation</h2>
        <form id="appointmentForm" action="#" method="post" >
            <!-- Nom complet et Numéro de téléphone sur la même ligne -->
            <div class="form-row">
              <div class="form-group">
                <label for="name">Nom complet :</label>
                <input type="text" id="name" name="name" placeholder="Entrez votre nom complet" required>
              </div>
              <div class="form-group">
                <label for="phone">Numéro de téléphone :</label>
                <input type="tel" id="phone" name="phone" placeholder="Entrez votre numéro de téléphone" required>
              </div>
            </div>
          
           
            <div class="form-row">
                <div class="form-group">
                    <label for="email">Adresse email :</label>
                    <input type="email" id="email" name="email" placeholder="Entrez votre adresse email" required>
                </div>
                <div class="form-group">
                    <label for="animal">Type d'animal :</label>
                    <select id="animal" name="animal" required>
                      <option value="" disabled selected> Sélectionnez le type d'animal</option>
                      <option value="chien">Chien</option>
                      <option value="chat">Chat</option>
                      <option value="oiseau">Oiseau</option>
                      <option value="lapin">Lapin</option>
                      <option value="autre">Autre</option>
                    </select>
                </div>
              </div>


              <div class="form-row">
                <div class="form-group">
                    <label for="date">Date du rendez-vous :</label>
                    <input type="date" id="date" name="date" required>
                  
                </div>
                <div class="form-group">
                    <label for="time">Heure du rendez-vous :</label>
                    <input type="time" id="time" name="time" required>   
                </div>
              </div>



           


            <label for="message">Message (optionnel) :</label>
            <textarea id="message" name="message" rows="4" placeholder="Ajoutez des informations supplémentaires..."></textarea>
          
            <!-- Bouton de soumission -->
            <button type="submit" class="btnstyle">Prendre Rendez-vous</button>
          </form>
          
          


        
      
    </div>
  
    <!-- Lien vers le fichier JavaScript externe -->
    <script src="MeetScript.js"></script>
   


   


   


   


   


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h4 class="mb-3 display-5 text-capitalize text-white">&copy; Abdallah Maddeh</h4>
            </div>
         
        </div>
    </div>
   
    <!-- Footer End -->


    <!-- Back to Top -->
    
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
  
</body>

</html>