<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CésarVet</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-lg-5">
           
            <div class="col-lg-6 text-center text-lg-right">
                 <div class="d-inline-flex align-items-center">
                    <a class="text-white px-3" href="https://www.facebook.com/profile.php?id=61569846874075" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                   
                    <a class="text-white pl-3" href="https://www.youtube.com/watch?v=9zFBlbWY1YA&t=301s&ab_channel=Urgences" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="" class="navbar-brand d-none d-lg-block">
                    <h1 class="m-0 display-5 text-capitalize"><span class="text-primary">César</span>Vet</h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="d-inline-flex flex-column text-center pr-3 border-right">
                        <h6>Horaire</h6>
                        <p class="m-0">09:00 - 18:00</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center px-3 border-right">
                        <h6>Contactez-nous par e-mail</h6>
                        <p class="m-0">cesar-vet-bizerte@gmail.com</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center pl-3">
                        <h6>Téléphone </h6>
                        <p class="m-0">52703690</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
          
           
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Accueil</a>
                    <a href="service.html" class="nav-item nav-link active">Service</a>
                    <a href="cabinets.html" class="nav-item nav-link">Nos Cabinets</a>
                    <a href="simulation.html" class="nav-item nav-link">Simulateur de portions</a>

                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Services Start -->
    <div class="container-fluid bg-light pt-5">
        <div class="container py-5">
            <div class="d-flex flex-column text-center mb-5">
                <h2 class="text-secondary mb-3">Nos Services</h2>
            </div>
            <div class="row pb-3">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5">
                        <h3 class="flaticon-house display-3 font-weight-normal text-secondary mb-3"></h3>
                        <h3 class="mb-3">Pension pour animaux</h3>
                        <p>
                            Nous offrons un environnement chaleureux et sécurisé pour vos compagnons pendant votre absence.
                             Chaque animal est traité avec soin et attention, pour qu'il se sente comme à la maison.
                             <br><br>

                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5">
                        <h3 class="flaticon-food display-3 font-weight-normal text-secondary mb-3"></h3>
                        <h3 class="mb-3">Nourriture pour animaux</h3>
                        <p>
                            Nous offrons des repas complets et adaptés aux besoins spécifiques de vos animaux, pour garantir leur santé et leur bien-être. 
                            Chaque repas est préparé avec soin pour leur fournir toute l’énergie nécessaire.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5">
                        <h3 class="flaticon-grooming display-3 font-weight-normal text-secondary mb-3"></h3>
                        <h3 class="mb-3">Toilettage pour animaux</h3>
                        <p>Nous offrons des services de toilettage pour vos animaux, afin de les garder propres, en bonne santé et heureux. 
                            Nos experts prennent soin de chaque détail pour que votre compagnon soit toujours impeccable.</p>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5">
                        <h3 class="flaticon-cat display-3 font-weight-normal text-secondary mb-3"></h3>
                        <h3 class="mb-3">Entraînement pour animaux</h3>
                        <p>Nous proposons des séances d’entraînement personnalisées pour aider vos animaux à apprendre et à se comporter de manière optimale.
                             Chaque programme est conçu pour répondre aux besoins spécifiques de votre compagnon</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5">
                        <h3 class="flaticon-dog display-3 font-weight-normal text-secondary mb-3"></h3>
                        <h3 class="mb-3">Exercice pour animaux  </h3>
                        <p>Nous offrons des programmes d'exercice adaptés pour maintenir vos animaux en forme, actifs et heureux.
                             Chaque session est conçue pour stimuler leur énergie et leur bien-être.</p>
                             <br><br>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5">
                        <h3 class="flaticon-vaccine display-3 font-weight-normal text-secondary mb-3"></h3>
                        <h3 class="mb-3">Soins pour animaux </h3>
                        <p>Nous offrons des traitements spécialisés pour assurer la santé et le confort de vos animaux. 
                            Nos experts prennent soin de chaque détail pour garantir leur bien-être à long terme </p>
                            <br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


   


    <!-- Footer Start -->
   
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h4 class="mb-3 display-5 text-capitalize text-white">&copy; Abdallah Maddeh</h4>
            </div>
         
        </div>
    </div>

   
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

   
</body>

</html>