<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PetLover - Pet Care Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-lg-5">
           
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-3" href="https://www.facebook.com/profile.php?id=61569846874075" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                   
                    <a class="text-white pl-3" href="https://www.youtube.com/watch?v=9zFBlbWY1YA&t=301s&ab_channel=Urgences" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="" class="navbar-brand d-none d-lg-block">
                    <h1 class="m-0 display-5 text-capitalize"><span class="text-primary">César</span>Vet</h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="d-inline-flex flex-column text-center pr-3 border-right">
                        <h6>Horaire</h6>
                        <p class="m-0">09:00 - 18:00</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center px-3 border-right">
                        <h6>Contactez-nous par e-mail</h6>
                        <p class="m-0">cesar-vet-bizerte@gmail.com</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center pl-3">
                        <h6>Téléphone </h6>
                        <p class="m-0">52703690</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Safety</span>First</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Accueil</a>
                    <a href="service.html" class="nav-item nav-link ">Service</a>
                    <a href="cabinets.html" class="nav-item nav-link ">Nos Cabinets</a>
                    <a href="simulation.html" class="nav-item nav-link active">Simulateur de portions</a>

                </div>
                 
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


   <br><br><br><br><br>


    <!-- Booking Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="bg-primary py-5 px-4 px-sm-5">
                        <h2>Calculer les portions de votre animal</h2>
                        <form class="py-5" id="foodForm">

                           


                            <div class="form-group">
                                <label for="animalType" class="inputLabelStyle">Type d'animal</label>
                                <select class="custom-select border-0 px-4" style="height: 47px;" id="animalType" required>
                                    <option value="">Sélectionnez</option>
                                    <option value="chien">Chien</option>
                                    <option value="chat">Chat</option>
                                    <option value="autre">Autre</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="weight"  class="inputLabelStyle">Poids (kg) </label>
                                <input type="number"  id="weight" min="0.1" step="0.1" class="form-control border-0 p-4" 
                                placeholder="Entrez le poids de l'animal" required />
                            </div>

                            <div class="form-group">
                                <label for="activityLevel"  class="inputLabelStyle">Niveau d'activité </label>
                                <select class="custom-select border-0 px-4" style="height: 47px;" id="activityLevel" required>
                                    <option value="">Sélectionnez</option>
                                    <option value="faible">Faible</option>
                                    <option value="moyen">Moyen</option>
                                    <option value="élevé">Élevé</option>
                                </select>                           
                             </div>
                            
                            
                            <br><br>
                            <div>
                                <button type="button" id="calculateButton"  onclick="calculateFood()">Calculer</button>
                                 <button type="button" class="reset-btn" id="resetButton" onclick="resetForm()">Réinitialiser</button>


                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-7 py-5 py-lg-0 px-3 px-lg-5">
                    <div class="result" id="result"></div>


                    <img id="errorImage" src="img/warningLogo.jpg" alt="Error" class="styleErrorLogo">
                  
                    <img id="foodAmountImage" src="img/food.png"  class="styleErrorLogo">
                </div>
            </div>
        </div>
    </div>
    <!-- Booking Start -->


    <br> <br> <br> <br>

    <!-- Footer Start -->
      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h4 class="mb-3 display-5 text-capitalize text-white">&copy; Abdallah Maddeh</h4>
            </div>
         
        </div>
    </div>
</div>
    <!-- Footer End -->
   
   
        <!-- Lien vers le fichier JavaScript externe -->
        <script src="MeetScript.js"></script>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>